# MiniML

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Backend/: Stream test.txt
Backend/MiniML/: .gitignore  MiniML.sln
Backend/MiniML/MiniMLBackend/: Dockerfile  MiniMLBackend.csproj  MiniMLBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MiniML/MiniMLBackend/Controllers/: CSVController.cs  MLController.cs  SimulationController.cs  UserController.cs
Backend/MiniML/MiniMLBackend/Dao/: CSVFile.cs  EF_DataContext.cs  MLModel.cs  SimulationInstance.cs  User.cs
Backend/MiniML/MiniMLBackend/Migrations/: 20250804123313_love.Designer.cs  20250804123313_love.cs  EF_DataContextModelSnapshot.cs
Backend/MiniML/MiniMLBackend/Model/: CSVResponse.cs  FileUpload.cs  MLDateSpecifications.cs  RangeResponse.cs  SimulationInstanceModel.cs  TrainResponse.cs  UserLogin.cs
Backend/MiniML/MiniMLBackend/Properties/: launchSettings.json
Backend/MiniML/MiniMLBackend/Service/: CSVService.cs  SimulationInstanceService.cs  UserService.cs
Design/: DFD.docx  Design Documentation.docx  MiddleBackendAPI.md  middleBackendSwagger.json
Frontend/MiniML/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/MiniML/src/: environment.prod.ts  environment.ts  index.html
Frontend/MiniML/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ML/: .gitignore  Dockerfile  README.md  fileedit.py  l.py  main.py  requirements.txt  temp.py
src/: index.html
src/app/: app.component.ts  app.routes.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/data-range/: data-range.component.html  data-range.component.scss  data-range.component.ts
src/app/components/sim/: sim.component.html  (+2 more)
src/app/services/: dummy-backend.service.ts
(+32 files in other folders)
